
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shahaji@12
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

